sonar.projectKey=log-builder
sonar.projectVersion=1.0.1
sonar.sourceEncoding=UTF-8
sonar.sources=./src
sonar.tests=./__tests__
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json
sonar.host.url=https://sonarcloud.io